<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60pt"
    android:layout_height="wrap_content"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="4pt">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/foodimage"
            android:layout_width="50pt"
            android:layout_height="50pt"
            app:srcCompat="@drawable/coffee_pot" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="50pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:text="CoffeePot"
            android:textColor="#1E1D1D"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
